# reto-backend

./: .gitignore  pom.xml
bff-service/: pom.xml
bff-service/src/main/java/com/reto/bff/: BffServiceApplication.java
bff-service/src/main/java/com/reto/bff/config/: ServiceUrlsConfig.java  WebClientConfig.java
bff-service/src/main/java/com/reto/bff/constants/: ApiPaths.java
bff-service/src/main/java/com/reto/bff/controller/: ClienteProductController.java
bff-service/src/main/java/com/reto/bff/dto/: ClienteResponseDto.java  ProductoFinancieroDto.java
bff-service/src/main/java/com/reto/bff/service/: ClienteProductoService.java
cliente-service/: pom.xml
cliente-service/src/main/java/com/reto/clientes/: ClienteServiceApplication.java
producto-service/: pom.xml
producto-service/src/main/java/com/reto/productos/: ProductoServiceApplication.java
